# spring

./: .gitignore  README.md  pom.xml
src/main/java/com/technova/usermanagement/: RoutePrinter.java
src/main/java/com/technova/usermanagement/controller/: HomeController.java  MappingController.java  UserController.java
src/main/java/com/technova/usermanagement/model/: User.java
src/main/java/com/technova/usermanagement/repository/: UserRepository.java
src/main/java/com/technova/usermanagement/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: editUser.jsp  home.jsp  userForm.jsp  userList.jsp
